VITE_SUPABASE_URL=https://zuyhuqpafjtasoedtyai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eWh1cXBhZmp0YXNvZWR0eWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTA3MzYsImV4cCI6MjA4NjY4NjczNn0.P2mzr3WGRoMIm9puk8GD6RslNLN6cN1A7ZKPIdon2aQ
